itemGroup.rubymod=Ruby Mod
item.UltimateRubyHelmet.name=Ultimate Ruby Helmet
item.UltimateRubyChestplate.name=Ultimate Ruby Chestplate
item.UltimateRubyLeggings.name=Ultimate Ruby Leggings
item.UltimateRubyBoots.name=Ultimate Ruby Boots
item.UltimateRubySword.name=Ultimate Ruby Sword
item.UltimateRubyPickaxe.name=Ultimate Ruby Pickaxe
item.UltimateRubyAxe.name=Ultimate Ruby Axe
item.UltimateRubyHoe.name=Ultimate Ruby Hoe
item.UltimateRubyShovel.name=Ultimate Ruby Shovel
tile.RubyOre.name=Ruby Ore
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyAxe.name=Ruby Axe
item.RubyShovel.name=Ruby Shovel
item.RubyHoe.name=Ruby Hoe
item.RubySword.name=Ruby Sword
tile.RubyBlock.name=Ruby Block
tile.HardenedRubyBlock.name=Hardened Ruby Block
item.ruby,name=Ruby
item.hardenedruby.name=Hardened Ruby
item.ultimateruby.name=Ultimate Ruby
item.RubyHelmet.name=Ruby Helmet
item.RubyChestplate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
tile.RubyFurnace.name=Ruby Furnace