itemGroup.rubymod=Ruby Mod
item.UltimateRubyHelmet.name=Ultimate Ruby Helmet
item.UltimateRubyChestplate.name=Ultimate Ruby Chestplate
item.UltimateRubyLeggings.name=Ultimate Ruby Leggings
item.UltimateRubyBoots.name=Ultimate Ruby Boots
item.UltimateRubySword.name=Ultimate Ruby Sword
item.UltimateRubyPickaxe.name=Ultimate Ruby Pickaxe
item.UltimateRubyAxe.name=Ultimate Ruby Axe
item.UltimateRubyHoe.name=Ultimate Ruby Hoe
item.UltimateRubyShovel.name=Ultimate Ruby Shovel
tile.RubyOre.name=Ruby Ore
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyAxe.name=Ruby Axe
item.RubyShovel.name=Ruby Shovel
item.RubyHoe.name=Ruby Hoe
item.RubySword.name=Ruby Sword
tile.RubyBlock.name=Ruby Block
tile.HardenedRubyBlock.name=Hardened Ruby Block
item.ruby.name=Ruby
item.hardenedruby.name=Hardened Ruby
item.ultimateruby.name=Ultimate Ruby
item.RubyHelmet.name=Ruby Helmet
item.RubyChestplate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
tile.RubyFurnace.name=Ruby Furnace
item.RubyBow.name=Ultimate Ruby Bow
item.RubyArrow.name=Ruby Arrow
entity.RubyCow.name=Ruby Cow
item.enchantedrubyapple.name=Ruby Apple
entity.RubySlime.name=Ruby Slime
item.rubystick.name=Ruby Stick
item.rubystring.name=Ruby String
tile.RubyChest.name=Ruby Chest
tile.RubyLampOff.name=Ruby Lamp
tile.RubyLampOn.name=Ruby Lamp
tile.RubyLampOffPowered.name=Powered Ruby Lamp(Off)
tile.RubyLampOnPowered.name=Powered Ruby Lamp(On)
achievement.mineRuby=Your First Ruby!
achievement.mineRuby.desc=Mine Ruby Ore for Rubies!
achievement.craftPick=Ruby Pick
achievement.craftPick.desc=Craft a Basic Ruby Pick
achievement.craftAxe=Ruby Axe
achievement.craftAxe.desc=Craft a Basic Ruby Axe
achievement.craftSword=Ruby Sword
achievement.craftSword.desc=Craft a Basic Ruby Sword
achievement.craftHoe=Ruby Hoe
achievement.craftHoe.desc=Craft a Basic Ruby Hoe
achievement.craftShovel=Ruby Shovel
achievement.craftShovel.desc=Craft a Basic Ruby Shovel
achievement.craftBow=THE ULTIMATE RUBY BOW
achievement.craftBow.desc=Craft The Ultimate Ruby Bow